# notey

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: core-release-0.6.aar
app/src/androidTest/java/com/ravenioet/notey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravenioet/notey/: MainActivity.java
app/src/main/java/com/ravenioet/notey/adapters/: NoteAdapter.java
app/src/main/java/com/ravenioet/notey/components/: MenuItem.java  NoteyButton.java  NoteyEditText.java
app/src/main/java/com/ravenioet/notey/database/: APIProvider.java  NoteDao.java  NoteyDB.java
app/src/main/java/com/ravenioet/notey/guard/: FingerHandler.java  SecPack.java  SecuredInput.java
app/src/main/java/com/ravenioet/notey/init/: ChildFragment.java  MainActivity.java  MainFragment.java  ServiceProvider.java
app/src/main/java/com/ravenioet/notey/interfaces/: AnimationListener.java  NoteListener.java  SecureInputListener.java
app/src/main/java/com/ravenioet/notey/models/: Command.java  NCommand.java  Note.java
app/src/main/java/com/ravenioet/notey/repository/: NoteyRepo.java
app/src/main/java/com/ravenioet/notey/screens/: AddOrEditNote.java  DeletedNotes.java  NoteDetail.java  NoteStore.java  SecuredInput.java  SecuredNotes.java  Settings.java
app/src/main/java/com/ravenioet/notey/utils/: NoteUtils.java  Particle.java  PrefManager.java
app/src/main/java/com/ravenioet/notey/viewmodel/: NoteyViewModel.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circle_back.xml  editor_back.xml  ic_baseline_add_24.xml  ic_baseline_backspace_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_key_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_save_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_storage_24.xml  pincode_back.xml  round_back.xml
app/src/main/res/layout/: activity_main.xml  add_edit_note.xml  fragment_home.xml  note_detail.xml  secured_input.xml  settings.xml  view_book_g.xml  view_book_h.xml  view_cala.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravenioet/notey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
