<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ravenioet.notey.init.MainActivity">
    <item
        android:id="@+id/action_secured"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_lock_24"
        app:iconTint="@color/white"
        android:title="Secured"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_trash"
        android:orderInCategory="100"
        android:title="Dust Bin"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>