<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteStore">

    <fragment
        android:id="@+id/NoteStore"
        android:name="com.ravenioet.notey.screens.NoteStore"
        android:label="@string/notey_label"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/NoteDetail"
        android:name="com.ravenioet.notey.screens.NoteDetail"
        android:label="@string/detail_label"
        tools:layout="@layout/note_detail">
    </fragment>
    <fragment
        android:id="@+id/AddEditNote"
        android:name="com.ravenioet.notey.screens.AddOrEditNote"
        android:label="@string/detail_label"
        tools:layout="@layout/add_edit_note">
    </fragment>

</navigation>