<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_above="@id/bottom_tool"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/title_nav"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/note_title"
                            android:background="@drawable/pincode_back"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:hint="Title"
                            android:textColorHint="@color/teal_700"
                            android:textCursorDrawable="@null"
                            android:textColor="@color/white"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/note_body"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:cursorVisible="true"
                        android:minLines="20"
                        android:textColorHint="@color/teal_700"
                        android:hint="Write note..."
                        android:gravity="top|start"
                        android:textCursorDrawable="@null"
                        android:background="@drawable/editor_back"
                        android:layout_below="@id/title_nav"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/bottom_tool"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_200"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_delete"
                android:background="@drawable/pincode_back"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/ic_save"
                android:background="@drawable/pincode_back"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_save_24"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/ic_lock"
                android:background="@drawable/pincode_back"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_lock_open_24"
                android:layout_height="40dp"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>