<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_500"
    android:padding="10dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/pincode_back"
        android:id="@+id/hint_panel"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/hint_value"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:padding="5dp"
            android:maxLines="1"
            android:text="Pin Code"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/pincode_back"
        android:layout_above="@id/number_pad"
        android:id="@+id/top_panel"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/key_value"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:padding="5dp"
            android:maxLines="1"
            android:maxLength="4"
            android:text="0000"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/number_pad"
        android:padding="25dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/first_row"
            android:layout_centerHorizontal="true"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/one"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_back"
                android:text="1"
                android:textAlignment="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:textSize="35sp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/two"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_back"
                android:text="2"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:textSize="35sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/three"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_back"
                android:text="3"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:textSize="35sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/first_row"
            android:padding="5dp"
            android:id="@+id/second_row"
            android:layout_centerHorizontal="true"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/four"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_back"
                android:text="4"
                android:textAlignment="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:textSize="35sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/five"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_back"
                android:text="5"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:textSize="35sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/six"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_back"
                android:text="6"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:textSize="35sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_below="@id/second_row"
            android:id="@+id/third_row"
            android:layout_centerHorizontal="true"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/seven"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_back"
                android:text="7"
                android:textAlignment="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:textSize="35sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/eight"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_back"
                android:text="8"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:textSize="35sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/nine"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_back"
                android:text="9"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:textSize="35sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/third_row"
            android:padding="5dp"
            android:id="@+id/fourth_row"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/finger"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                app:iconTint="@color/white"
                android:src="@drawable/ic_baseline_fingerprint_24"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/zero"
                android:padding="5dp"
                android:layout_width="60dp"
                android:background="@drawable/circle_back"
                android:text="0"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:textSize="35sp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/clear"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                app:iconTint="@color/white"
                android:src="@drawable/ic_baseline_backspace_24"
                android:layout_height="50dp"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>