<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_panel"
        android:background="@color/purple_200"
        android:layout_height="150dp">

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/top_panel"
        android:layout_width="match_parent"
        android:id="@+id/home_page"
        android:padding="2dp"
        app:cardCornerRadius="7dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text="Home page"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/list_type"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown"/>
      <!--      <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="Unsecured"
                android:id="@+id/list_type"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        app:cardCornerRadius="7dp"
        android:layout_below="@id/home_page"
        android:id="@+id/ui_setup"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text="Note view"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/view_type"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown"/>
            <!--<TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:id="@+id/view_type"
                android:layout_centerVertical="true"
                android:text="List"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
            -->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="7dp"
        android:layout_below="@id/ui_setup"
        android:layout_margin="3dp"
        android:id="@+id/biometric"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text="Biometric Protection"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:id="@+id/bio_pass"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/pin_locker"
        android:layout_below="@id/biometric"
        android:layout_margin="3dp"
        app:cardCornerRadius="7dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text="Lock With pin"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/pin_lock"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>